C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\DiscoveryAnimation.pbd
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\cmsis_os.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\croutine.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\event_groups.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\freertos.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\heap_4.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\list.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\main.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\port.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\queue.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_cortex.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_dma.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_flash.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_flash_ex.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_gpio.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_i2c.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_i2c_ex.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_msp.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_pcd.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_pcd_ex.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_pwr.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_pwr_ex.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_rcc.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_rcc_ex.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_spi.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_spi_ex.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_tim.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_hal_tim_ex.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\stm32f3xx_it.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\system_stm32f3xx.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\tasks.pbi
C:\Users\Manlio\Desktop\desktop\programmazione\STM32\DiscoveryAnimation\EWARM\DiscoveryAnimation\Obj\timers.pbi
